<html>
	<head>
		<title>CSS Layout oefening</title>
		<style>
			body {
				background-color:#0f6d39;
				margin:0;
				padding:0;
			}
			h1 {
				font-family:Segoe UI;
				font-weight:300;
				color:white;
				margin-left:15px;
				margin-top:20px;
			}
			.top {
				position:absolute;
				margin:auto;
			}
			.mid {
				position:absolute;
				margin:auto;
			}
			.bot {
				position:absolute;
				margin:auto;
				
			}
			.top-2 {
				position:relative;
				padding-left:550px;
			}
			.mid-2 {
				position:relative;
				padding-left:550px;
				
			}
			.bot-2 {
				position:relative;
				padding-left:550px;
				
			}
			img {
				padding:3px;
				z-index:2;
			}
			.text-top {
				font-family:Segoe UI;
				font-weight:300;
				color:white;
				font-size:10px;
				z-index:1;
			}
			.Show-Desktop {
				margin-top:-225px;
				margin-left:10px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Settings {
				margin-top:-225px;
				margin-left:195px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Camera {
				margin-top:-225px;
				margin-left:380px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Facebook {
				margin-top:-225px;
				margin-left:555px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.FaceTime {
				margin-top:-225px;
				margin-left:650px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Favorite {
				margin-top:-130px;
				margin-left:10px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Twitter {
				margin-top:-130px;
				margin-left:100px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Places {
				margin-top:-130px;
				margin-left:195px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Gallery {
				margin-top:-130px;
				margin-left:290px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Task			{
				margin-top:-130px;
				margin-left:555px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Windows-Explorer {
				margin-top:-130px;
				margin-left:650px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Browser {
				margin-top:-35px;
				margin-left:10px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.E-mail {
				margin-top:-35px;
				margin-left:100px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.SkyDrive {
				margin-top:-35px;
				margin-left:380px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Media {
				margin-top:-35px;
				margin-left:555px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Monday {
				margin-top:-50px;
				margin-left:305px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.date {
				margin-top:-100px;
				margin-left:303px;
				position:absolute;
				z-index:1;
				width:100%;
				font-size:45px;
			}
			.Party-1 {
				margin-top:-80px;
				margin-left:200px;
				position:absolute;
				z-index:1;
				width:100%;
			}
			.Party-2 {
				margin-top:-70px;
				margin-left:200px;
				position:absolute;
				z-index:1;
				width:100%;
			}
		</style>
	
	</head>
	<body>
		
		<h1>Start</h1>
		
		<div><span class="top"><img src=images\W10Icon_03.png><img src=images\W10Icon_05.png><img src=images\W10Icon_07.png></span><span class="top-2"><img src=images\W10Icon_09.png><img src=images\W10Icon_11.png></span></div>
		<div><span class="mid"><img src=images\W10Icon_18.png><img src=images\W10Icon_20.png><img src=images\W10Icon_21.png><img src=images\W10Icon_23.png></span><span class="mid-2"><img src=images\W10Icon_24.png><img src=images\W10Icon_25.png></span></div>
		<div><span class="bot"><img src=images\W10Icon_32.png><img src=images\W10Icon_33.png><img src=images\W10Icon_34.png><img src=images\W10Icon_36.png></span><span class="bot-2"><img src=images\W10Icon_37.png></span></div>

		<div class="text-top">
			<p class="Show-Desktop">Show Desktop</p>
			<p class="Settings">Settings<p>
			<p class="Camera">Camera</p>
			<p class="Facebook">Facebook</p>
			<p class="FaceTime">FaceTime</p>
			<p class="Favorite">Favorite</p>
			<p class="Twitter">Twitter</p>
			<p class="Places">Places</p>
			<p class="Gallery">Gallery</p>
			<p class="Task">Task</p>
			<p class="Windows-Explorer">Windows Explorer</p>
			<p class="Browser">Browser</p>
			<p class="E-mail">E-mail</p>
			<p class="SkyDrive">SkyDrive</p>
			<p class="Media">Media</p>
			<p class="Party-1">Sena Birthday Party at</p>
			<p class="Party-2">Jack House on 07:00 PM</p>
			<p class="date">25</p>
			<p class="Monday">MONDAY</p>
		</div>
		
		
		
		
	</body>

</html>