<html>
	<head>
		<style>
			body {
				background-color:#0f6d39;
			}
			.container {
				float:left;
				padding-right:90px;
				
			}
			.Start {
				font-family:Segoe UI;
				font-weight:300;
				color:white;
			}
			.text-on-images {
				position:relative;
				font-family:Segoe UI;
				font-weight:200;
				font-size:10px;
				color:white;
				margin-left:6px;
				top:-26px;
				
			}
			.images {
				margin-right:5px;
				margin-bottom:-30px;
				float:left;
			}
			.event {
				position:relative;
				font-family:Segoe UI;
				font-weight:200;
				font-size:10px;
				color:white;
				margin-left:6px;
				top:-75px;
				margin-bottom:-10px;
			}
			.day-number{
				position:relative;
				font-family:Segoe UI;
				font-weight:300;
				font-size:50px;
				color:white;
				margin-left:120px;
				top:-170px;
				margin-bottom:-10px;
			}
			.day-name{
				position:relative;
				font-family:Segoe UI;
				font-weight:300;
				font-size:12px;
				color:white;
				margin-left:120px;
				top:-185px;
				margin-bottom:-10px;
			}
		</style>
	</head>
	<body>
	
		<h1 class="Start">Start</h1>
		
		<div class="container">
			<div>
				<div class="images">
					<img src=images\W10Icon_03.png>
					<p class="text-on-images">Show Desktop</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_05.png>
					<p class="text-on-images">Settings</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_07.png>
					<p class="text-on-images">Camera</p>
				</div>
			</div>
			<div>
				<div class="images">
					<img src=images\W10Icon_18.png>
					<p class="text-on-images">Favorites</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_20.png>
					<p class="text-on-images">Twitter</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_21.png>
					<p class="text-on-images">Places</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_23.png>
					<p class="text-on-images">Gallery</p>
				</div>
			</div>
			<div>
				<div class="images">
					<img src=images\W10Icon_32.png>
					<p class="text-on-images">Browser</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_33.png>
					<p class="text-on-images">Email</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_34.png>
					<p class="event">Sena birthday party at</p>
					<p class="event">Jack House on 07:00 PM</p>
					<p class="day-number">25</p>
					<p class="day-name">MONDAY</p>
					
				</div>
				<div class="images">
					<img src=images\W10Icon_36.png>
					<p class="text-on-images">SkyDrive</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div>
				<div class="images">
					<img src=images\W10Icon_09.png>
					<p class="text-on-images">Facebook</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_11.png>
					<p class="text-on-images">FacaTime</p>
				</div>
			</div>
			<div>
				<div class="images">
					<img src=images\W10Icon_24.png>
					<p class="text-on-images">Task</p>
				</div>
				<div class="images">
					<img src=images\W10Icon_25.png>
					<p class="text-on-images">Windows Explorer</p>
				</div>
			</div>
			<div>
				<div class="images">
					<img src=images\W10Icon_37.png>
					<p class="text-on-images">Media</p>
				</div>
			</div>
		</div>
	</body>
</html>